apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# comment if you do not want Flux to manage the flannel release or use a different CNI
  - flannel-cni.yaml
  - metallb-controller.yaml